# jql

./: .gitignore  .gitmodules  deps.txt  fuzz.sh  pom.xml
example/: pom.xml
example/src/test/java/org/example/: CalendarGenerator.java  CalendarTest.java  ListTest.java
input/: fuzzData.log.original
src/main/java/com/github/h31/mitmfuzzing/: OkHttpUsage.java  OkHttpWrapper.java  RandomnessReader.java
src/main/java/org/example/: CalendarLogic.java  ListUser.java
src/main/kotlin/ru/spbstu/kspt/librarylink/: LogReader.kt
src/main/kotlin/ru/spbstu/kspt/librarylink/generator/: GeneratorST.kt
src/test/java/: OkHttpWrapperTest.java
src/test/java/org/example/: CalendarTest.java  ListGenerator.java  ListTest.java
